/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
:root {
  --background-image: url(../images/cover-image-dark.png);
  --background-color: #000028;
  --title-color: #db00ff;
  --shadow-color: #ff0070;
  --accent-zone: #ff0070;
  --text-color: #f1b2ce;
  --heading-color: #000028;
  --accent-color: #ff0070;
  --transparent: rgba(255, 0, 112, 0.4);
  --display: block;
  --weight-bold: 700;
  --weight-regular: 400;
  --padding: clamp(10px, calc((100vw - 500px) * 1000), 20px);
  --font-size: 18px;
  --line-height: 23.4px;
}

.page {
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: "IBM Plex Mono", monospace;
  font-size: var(--font-size);
  line-height: var(--line-height);
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
  height: 100vh;
  min-height: 375px;
  padding: var(--padding);
}

.rec {
  position: absolute;
  display: var(--display);
  text-transform: uppercase;
  color: var(--accent-color);
  justify-self: end;
  padding: 13px 37px 0 0;
}

.rec::after {
  content: "";
  position: absolute;
  inline-size: 12px;
  block-size: 12px;
  inset-block-start: 17px;
  inset-inline-end: 15px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 5px var(--accent-color);
}

.decorated-zone:before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

.decorated-zone:after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  inset-inline-start: 10px;
  inset-block-end: 10px;
}

.header__theme-menu {
  align-self: center;
  justify-self: end;
}

.header__theme-menu-item {
  list-style-type: none;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  min-width: 70px;
  min-height: 26px;
  color: var(--accent-color);
  background-color: transparent;
  text-transform: lowercase;
  border: none;
  font-size: var(--font-size);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--accent-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--transparent);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--transparent);
}

.header-title {
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--shadow-color);
  line-height: 95.7px;
}

.header-text {
  justify-self: center;
  align-self: center;
}

.title-decor {
  height: fit-content;
  color: var(--heading-color);
  background-color: var(--accent-zone);
  font-size: var(--font-size);
  font-weight: var(--weight-bold);
  line-height: 23.4px;
}

.main {
  margin: 40px 10px;
}

.section {
  display: grid;
  margin-block-start: 10px;
}

.content-title {
  color: var(--accent-color);
  font-size: var(--font-size);
  padding-block-end: 10px;
}

.card-list {
  margin: 10px 0 20px 0;
}

.card-text {
  color: var(--text-color);
  margin: 10px 0 20px 0;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-zone);
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  border: 1px solid var(--text-color);
}

.additional-title {
  font-size: var(--font-size);
  margin: 10px 0 20px 0;
}

.font-regular-title {
  font-weight: var(--weight-regular);
}

.gallery {
  margin-block-start: 30px;
}

.images {
  display: grid;
  gap: 10px;
  margin-block-start: 10px;
}

.image {
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
}

.decorated-zone:before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

.decorated-zone:after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  inset-inline-start: 10px;
  inset-block-end: 10px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100vh;
  min-height: 375px;
  padding: var(--padding);
}

.footer-title {
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 2px 2px 0 var(--shadow-color);
  line-height: 95.7px;
}

@media (min-width: 768px) {
  .header {
    min-height: 1024px;
  }

  .rec {
    padding: 20px 48px 0 0;
  }

  .rec::after {
    inset-block-start: 26px;
    inset-inline-end: 25px;
  }

  .decorated-zone:before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }

  .decorated-zone:after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .header-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -19px;
  }

  .header-text {
    width: 50%;
    justify-self: end;
  }

  .main {
    margin: 60px 20px;
  }

  .section-why {
    grid-template-columns: 0.5fr 1fr;
    gap: 20px;
  }

  .card-list {
    margin: 0 0 20px 0;
  }

  .section-causes {
    margin-block-start: 40px;
    gap: 12px;
  }

  .section-causes-title {
    max-width: 236px;
  }

  .section-adviсes {
    grid-template-columns: 0.5fr 1fr;
    gap: 20px;
    margin-block-start: 30px;
  }

  .section-adviсes-title {
    padding-block-start: 8px;
  }

  .font-regular-title {
    margin-block-start: 20px;
  }

  .gallery {
    margin-block-start: 60px;
  }

  .images {
    gap: 20px;
    margin-block-start: 20px;
    grid-template-columns: 3;
    grid-template-rows: 3;
  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .image-sunset {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .image-ice-cream {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .image-tape {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .image-street {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 99px;
  }
}

@media (min-width: 1024px) {
  .header {
    min-height: 768px;
  }

  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }

  .header-text {
  margin-block-start: 17px;
  }

  .section-why, .section-adviсes{
    grid-template-columns: 1fr 2.06fr;
  }

  .section-causes-title {
    max-width: 315px;
  }

  .section-causes .card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .images {
    grid-template-columns: 3;
    grid-template-rows: 3;
  }

  .footer-title {
    line-height: 129.53px;
  }
}
